{
  "name": "tfc",
  "version": "1.0.0",
  "description": "A website for a dnd campaign",
  "author": "Joshua Bassin",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --fix --ignore-path .gitignore .",
    "heroku-postbuild": "yarn build"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "@nuxtjs/axios": "^5.3.6",
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "elasticlunr": "^0.9.5",
    "eslint-config-airbnb-base": "^14.0.0",
    "express": "^4.17.1",
    "graphql-tag": "^2.10.3",
    "lunr": "^2.3.8",
    "nuxt": "^2.0.0",
    "pegjs": "^0.10.0",
    "pg": "^7.18.1",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "husky": "^2.6.0",
    "lint-staged": "^8.2.1"
  }
}
